<!DOCTYPE html><html lang="en-IN"><head>


    <title>We are Here to help you, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Exclusive Offers!</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    
    <meta name="Keywords" content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Fliipkart">
    <meta name="Description" content="India's biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Jewelry, Home, Furniture, Sporting goods, Beauty &amp; Personal Care, Grocery and more! Find the largest selection from all brands at the lowest prices in India. Payment options - COD, EMI, Credit card, Debit card &amp; more.">
    <meta property="og:title" content="We are Here To Help You">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- Google tag (gtag.js) -->
<!-- Meta Pixel Code -->
<script async="" src="js/fbevents.js"></script><script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1159404778473576');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1159404778473576&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <style>
                div {
                    font-size: 20px;
                    text-align: center;
                }
            </style>
            <div>
                <div class="_2dxSCm">
                    <div class="_3CzzrP" style="background:#2874f0">
                        <div class="_38U37R">
                            <div>
                                <div class="_1FWdmb" style="background-color:#2874f0">
                                    <a class="_3NH1qf"><img alt="menu" src="images/bars.svg" height="20px" width="20px"></a>
                                    <a class="Z4_K_h" style="width:85px"><img src="images/Q18Ifxk.png" class="_31Y9yB" style="width:85px"></a>
                                    <div class="_2WBW6z"></div>
                                    <a href="#/mobile.html#" class="_3NH1qf">
                                        <svg width="16" height="16" viewBox="0 0 15 15" xmlns="external452e452e452e452e452e452e.html?link=http://www.w3.org/2000/svg">
                                            <g fill="#fff" fill-rule="evenodd">
                                                <path d="m5.189 13.04c0 .996-.791 1.804-1.767 1.804-.976 0-1.767-.808-1.767-1.804 0-.996.791-1.804 1.767-1.804.976 0 1.767.808 1.767 1.804"></path>
                                                <path d="m14.912 2.259h-14.298l2.247 6.917c.042.129.16.216.293.216h8.06c-.064.69-.629 1.841-1.702 1.841h-6.04l1.072 1.991h5.611c1.881 0 2.938-2.278 3.657-4.719.888-3.01 1.219-6.245 1.106-6.245"></path>
                                                <path d="m.615 2.259l-.592-1.828c-.08-.207.069-.431.287-.431h1.482c.126 0 .24.079.287.198l.682 2.061c0 0-.63 1.642-1.942.066"></path>
                                                <path d="m2.262.756c0 0 .498 1.503 2.234 1.503l-1.736.749-1.104-.749.607-1.503"></path>
                                                <path d="m13.424 13.325c0 .837-.664 1.516-1.484 1.516-.82 0-1.484-.679-1.484-1.516 0-.837.664-1.516 1.484-1.516.82 0 1.484.679 1.484 1.516"></path>
                                            </g>
                                        </svg>                            
                                        <span class="_2tVMo0">1</span>
                                    </a>
                                </div>
                                <div>
                                    <div class="_3QNhdh" id="guidSearch">
                                        <div class="ORogdv">
                                            <div class="_1k9EoO">
                                                <div class="_2d36Hu">
                                                    <a href="#/mobile.html#search" class="search-div">
                                                        <input type="" class="_1eMB9R" placeholder="Search for Products, Brands and More" value="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="images/top-bg.jpg" style="width:100%">

                        <div class="_3lqN6b">
                            <div class="WhKF32">
                                <div class="IF3BzC">
                                    <div class="_1fhgRH">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-sm-12 p-0">
                                                    <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-ride="carousel">
                                                        <ol class="carousel-indicators">
                                                                                                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                                                                                                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                                                                                                                    </ol>
                                                        <div class="carousel-inner">
                                                                                                                        <div class="carousel-item active">
                                                                <img class="d-block w-100" src="images/banner-17-05-2024-1715952149-1000095760.jpg" alt="">
                                                            </div>
                                                                                                                        <div class="carousel-item ">
                                                                <img class="d-block w-100" src="images/banner-14-05-2024-1715663395-1000093752.webp" alt="Xx">
                                                            </div>
                                                                                                                    </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="_1QM2o6 _1isCBQ" style="margin:0 0 16px">
                                            <div class="_2rW-uM _3sgvr0 _1cVt6K _1CXxjX">
                                                <div class="_3LrtWH">
                                                    <div class="_3QuZpZ dod-div">
                                                        <div class="dod-label"> Deals of the Day </div>
                                                        <div class="_1oETR8">
                                                            <div class="_1dZamR _2mmD4F">
                                                                <img class="_29lYyb" src="images/clock.svg">
                                                                <div id="test">17:11</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="_3Nxu4r">
                                                        <button class="_1s54Jm btn-sale-is-live">SALE IS LIVE</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="-LqSIK _3xlpeR">
                                                <div class="home_page_product">
                                                    <div class="row">
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/boat-aavante-bluetooth-soundbar.html">
                                                                </a><div class="_2enssu"><a href="product/boat-aavante-bluetooth-soundbar.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-14-05-2024-1715661250-1000093684.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">boAt AAVANTE Bluetooth Soundbar</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        95% Off
                                                                        <span class="mrp">₹ 12,499.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 599.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/boat-aavante-bluetooth-soundbar.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/sony-sa-d40-80-w-bluetooth-home-theatre-black-41-channel.html">
                                                                </a><div class="_2enssu"><a href="product/sony-sa-d40-80-w-bluetooth-home-theatre-black-41-channel.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-03-05-2024-1714711119-IMG_20240503_100735-min.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">SONY SA-D40 80 W Bluetooth Home Theatre (Black, 4.1 Channel)</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        90% Off
                                                                        <span class="mrp">₹ 4,999.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 499.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/sony-sa-d40-80-w-bluetooth-home-theatre-black-41-channel.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/oneplus-buds-3-in-ear-tws-bluetooth-earbuds-with-upto-49db-smart-adaptive-noise-cancellationhi-res.html">
                                                                </a><div class="_2enssu"><a href="product/oneplus-buds-3-in-ear-tws-bluetooth-earbuds-with-upto-49db-smart-adaptive-noise-cancellationhi-res.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-14-05-2024-1715661600-1000093693.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">OnePlus Buds 3 in Ear TWS Bluetooth Earbuds with Upto 49dB Smart Adaptive Noise Cancellation,Hi-Res</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        95% Off
                                                                        <span class="mrp">₹ 7,999.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 349.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/oneplus-buds-3-in-ear-tws-bluetooth-earbuds-with-upto-49db-smart-adaptive-noise-cancellationhi-res.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/noise-buds-vs104-truly-wireless-earbuds-with-45h-of-playtime-quad-mic-with-enc.html">
                                                                </a><div class="_2enssu"><a href="product/noise-buds-vs104-truly-wireless-earbuds-with-45h-of-playtime-quad-mic-with-enc.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-14-05-2024-1715661780-1000093701.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">Noise Buds VS104 Truly Wireless Earbuds with 45H of Playtime, Quad Mic with ENC</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        95% Off
                                                                        <span class="mrp">₹ 6,999.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 299.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/noise-buds-vs104-truly-wireless-earbuds-with-45h-of-playtime-quad-mic-with-enc.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/khaitan-3-burner-bp-jio-black-ms-frame-toughened-glass-manual-gas-stove--3-burners.html">
                                                                </a><div class="_2enssu"><a href="product/khaitan-3-burner-bp-jio-black-ms-frame-toughened-glass-manual-gas-stove--3-burners.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-02-02-2024-1706895592-WhatsApp%20Image%202024-02-02%20at%2011.09.11%20PM%20%282%29.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">Khaitan 3 Burner BP-JIO Black MS Frame Toughened Glass Manual Gas Stove  (3 Burners)</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        92% Off
                                                                        <span class="mrp">₹ 5,199.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 379.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/noise-buds-vs104-truly-wireless-earbuds-with-45h-of-playtime-quad-mic-with-enc.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/oneplus-bullets-wireless-z2-bluetooth-headset--acoustic-red-in-the-ear.html">
                                                                </a><div class="_2enssu"><a href="product/oneplus-bullets-wireless-z2-bluetooth-headset--acoustic-red-in-the-ear.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-02-02-2024-1706895960-WhatsApp%20Image%202024-02-02%20at%2011.13.14%20PM%20%283%29.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">OnePlus Bullets Wireless Z2 Bluetooth Headset  (Acoustic Red, In the Ear)</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        86% Off
                                                                        <span class="mrp">₹ 2,299.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 299.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/oneplus-bullets-wireless-z2-bluetooth-headset--acoustic-red-in-the-ear.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/boat-airdopes-200-plus-in-ear-tws-earbuds-100-hours-playback-quad-mics-enx.html">
                                                                </a><div class="_2enssu"><a href="product/boat-airdopes-200-plus-in-ear-tws-earbuds-100-hours-playback-quad-mics-enx.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-14-05-2024-1715661993-1000093709.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">boAt Airdopes 200 Plus in Ear TWS Earbuds, 100 Hours Playback, Quad Mics Enx</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        94% Off
                                                                        <span class="mrp">₹ 6,969.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 399.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/boat-airdopes-200-plus-in-ear-tws-earbuds-100-hours-playback-quad-mics-enx.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/thomson-alpha-80-cm-32-inch-hd-ready-led-smart-linux-tv-2022-edition-with-30-w-sound-output-.html">
                                                                </a><div class="_2enssu"><a href="product/thomson-alpha-80-cm-32-inch-hd-ready-led-smart-linux-tv-2022-edition-with-30-w-sound-output-.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-02-02-2024-1706896410-WhatsApp%20Image%202024-02-02%20at%2011.22.15%20PM%20%281%29.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">Thomson Alpha 80 cm (32 inch) HD Ready LED Smart Linux TV 2022 Edition with 30 W Sound Output &amp; Bezel-Less Design  (32Alpha007BL)</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        94% Off
                                                                        <span class="mrp">₹ 14,999.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 899.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/thomson-alpha-80-cm-32-inch-hd-ready-led-smart-linux-tv-2022-edition-with-30-w-sound-output-.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/zebronics-juke-bar-9550-pro.html">
                                                                </a><div class="_2enssu"><a href="product/zebronics-juke-bar-9550-pro.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-14-05-2024-1715662282-1000093717.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">Zebronics Juke bar 9550 pro</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        95% Off
                                                                        <span class="mrp">₹ 9,999.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 449.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/zebronics-juke-bar-9550-pro.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/sony-wh1000xm4/lm-bluetooth-headset--blue-on-the-ear.html">
                                                                </a><div class="_2enssu"><a href="product/sony-wh1000xm4/lm-bluetooth-headset--blue-on-the-ear.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-02-02-2024-1706897364-WhatsApp%20Image%202024-02-02%20at%2011.37.46%20PM%20%281%29.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">SONY WH1000XM4/LM Bluetooth Headset  (Blue, On the Ear)</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        95% Off
                                                                        <span class="mrp">₹ 6,999.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 349.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/sony-wh1000xm4/lm-bluetooth-headset--blue-on-the-ear.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/amazfit-gtr-3-pro-smart-watch.html">
                                                                </a><div class="_2enssu"><a href="product/amazfit-gtr-3-pro-smart-watch.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-14-05-2024-1715663074-1000093739.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">Amazfit GTR 3 Pro Smart Watch</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        96% Off
                                                                        <span class="mrp">₹ 10,999.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 399.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/amazfit-gtr-3-pro-smart-watch.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/crompton-silentpro-enso-1225-mm-3-blade-ceiling-fan--all-white-pack-of-1.html">
                                                                </a><div class="_2enssu"><a href="product/crompton-silentpro-enso-1225-mm-3-blade-ceiling-fan--all-white-pack-of-1.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-02-02-2024-1706898017-WhatsApp%20Image%202024-02-02%20at%2011.49.50%20PM.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">Crompton Silentpro Enso 1225 mm 3 Blade Ceiling Fan  (All White, Pack of 1)</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        97% Off
                                                                        <span class="mrp">₹ 14,997.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 318.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/crompton-silentpro-enso-1225-mm-3-blade-ceiling-fan--all-white-pack-of-1.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/hyperx-cloud-gaming-headset-for-pc.html">
                                                                </a><div class="_2enssu"><a href="product/hyperx-cloud-gaming-headset-for-pc.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-14-05-2024-1715663850-1000093762.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">HyperX Cloud Gaming Headset for PC</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        93% Off
                                                                        <span class="mrp">₹ 4,999.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 339.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/hyperx-cloud-gaming-headset-for-pc.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/samsung-soundbar-hw-b67e/xl-51-channel-wireless-subwoofer-1x-wireless-rear-speaker-1x-center-s.html">
                                                                </a><div class="_2enssu"><a href="product/samsung-soundbar-hw-b67e/xl-51-channel-wireless-subwoofer-1x-wireless-rear-speaker-1x-center-s.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-14-05-2024-1715663602-1000093753.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">Samsung Soundbar (HW-B67E/XL) 5.1 Channel, Wireless Subwoofer, 1x Wireless Rear Speaker, 1x Center S</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        95% Off
                                                                        <span class="mrp">₹ 10,999.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 449.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/samsung-soundbar-hw-b67e/xl-51-channel-wireless-subwoofer-1x-wireless-rear-speaker-1x-center-s.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/havells-70-l-desert-air-cooler-dark-teal-altima-.html">
                                                                </a><div class="_2enssu"><a href="product/havells-70-l-desert-air-cooler-dark-teal-altima-.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-25-04-2024-1714022395-altima-havells-original-imag2axzwhw9hu8v.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">HAVELLS 70 L Desert Air Cooler (Dark Teal Altima) </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        95% Off
                                                                        <span class="mrp">₹ 10,590.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 498.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/havells-70-l-desert-air-cooler-dark-teal-altima-.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/bajaj-25-l-storage-water-geyser-suitable-for-large-wall-spaces-popular-plus-25-l-white.html">
                                                                </a><div class="_2enssu"><a href="product/bajaj-25-l-storage-water-geyser-suitable-for-large-wall-spaces-popular-plus-25-l-white.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-03-02-2024-1706899430-WhatsApp%20Image%202024-02-03%20at%2012.13.07%20AM%20%281%29.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">BAJAJ 25 L Storage Water Geyser Suitable for large wall spaces (Popular Plus 25 L, White)</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        96% Off
                                                                        <span class="mrp">₹ 14,999.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 498.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/bajaj-25-l-storage-water-geyser-suitable-for-large-wall-spaces-popular-plus-25-l-white.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/lg-ai-convertible-6-in-1-cooling-2024-model-15-ton-5-star-split-dual-inverter-4-way-swing-hd-filter-with-anti-virus-protection-viraat-mode-.2.html">
                                                                </a><div class="_2enssu"><a href="product/lg-ai-convertible-6-in-1-cooling-2024-model-15-ton-5-star-split-dual-inverter-4-way-swing-hd-filter-with-anti-virus-protection-viraat-mode-.2.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-28-04-2024-1714301507-IMG_20240428_162132.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">LG AI Convertible 6-in-1 Cooling 2024 Model 1.5 Ton 5 Star Split Dual Inverter 4 Way Swing, HD Filter with Anti-Virus Protection, VIRAAT Mode &amp; ADC Sensor AC - White (TS-Q19YNZE1, Copper Condenser)</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        98% Off
                                                                        <span class="mrp">₹ 46,590.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 599.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/lg-ai-convertible-6-in-1-cooling-2024-model-15-ton-5-star-split-dual-inverter-4-way-swing-hd-filter-with-anti-virus-protection-viraat-mode-.2.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/vivo-v30-pro-5g-andaman-blue-256-gb-8-gb-ram.html">
                                                                </a><div class="_2enssu"><a href="product/vivo-v30-pro-5g-andaman-blue-256-gb-8-gb-ram.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-01-04-2024-1711911772-IMG_20240326_105457.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">vivo V30 Pro 5G (Andaman Blue, 256 GB) (8 GB RAM)</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        98% Off
                                                                        <span class="mrp">₹ 41,999.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 699.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/vivo-v30-pro-5g-andaman-blue-256-gb-8-gb-ram.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/zebronics-newly-launched-525-watts-soundbar-juke-bar-9400-pro-dolby-51.html">
                                                                </a><div class="_2enssu"><a href="product/zebronics-newly-launched-525-watts-soundbar-juke-bar-9400-pro-dolby-51.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-14-05-2024-1715663307-1000093746.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">ZEBRONICS Newly Launched 525 Watts Soundbar JUKE BAR 9400 PRO DOLBY 5.1</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        98% Off
                                                                        <span class="mrp">₹ 38,999.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 498.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/zebronics-newly-launched-525-watts-soundbar-juke-bar-9400-pro-dolby-51.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                                <div class="col-6 Cs7ycL TcKeCe">
                                                            <a href="product/noise-loop.html">
                                                                </a><div class="_2enssu"><a href="product/noise-loop.html">
                                                                    <div style="position: relative; min-height: 110px; min-width: 110px;">
                                                                        <div class="_3LXIRu">
                                                                            <div class="_2GaeWJ" style="width: 110px; height: 110px;">
                                                                                <img class="_2puWtW _3a3qyb lozad" src="images/product-13-02-2024-1707768649-Screenshot_2024-02-13-01-36-47-206_com.flipkart.android-edit.webp">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="_24B_AU _3SexMn">Noise Loop</div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        94% Off
                                                                        <span class="mrp">₹ 5,999.00</span>
                                                                    </div>
                                                                    <div class="_24B_AU _1AQnZC">
                                                                        <b class="selling-price">₹ 329.00</b>
                                                                        <img src="images/SwOvZ3r.png" width="77px">
                                                                    </div>
                                  </a><a href="product/noise-loop.html" style="width: 100%; color: white; background-color: #2873ee; " class="_1s54Jm btn-sale-is-live mt-2">Buy Now</a>
                                                                </div>
                                                            
                                                        </div>
                                                                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer">
                <img src="images/389559bd3abac724.jpg" style="width: 100vw;" alt="">
                <img style="width: 100vw;" src="images/bba7381e3f693357.jpg" alt="">
                
                
                <div style="`" font-size:="" 18px;="" text-align:="" center;="" background:="" #fff;="" padding:="" 14px="" 16px;="" border-top:="" 1px="" solid="" #f1f2f4;`="" class="_39odR7"><span style="display: flex; justify-content: space-between; align-items: center; font-size: 16px; padding: 10px 8px;" class="_3ym7Hx"><span class="K7ted-">Flipkart - Your go-to place for Online Shopping</span><span class="_3n6g2B">+</span></span>
                  <div class="vhf0V_" style="display: none;">
                      <div id="seofooter--pricelist"></div>
                      <div>
                          <h1>Flipkart: The One-stop Shopping Destination</h1>E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the latest phone when you can find it on the Internet in a single click? Not only mobiles. Flipkart houses everything you can possibly imagine, from trending electronics like laptops, tablets, smartphones, and mobile accessories to in-vogue fashion staples like shoes, clothing and lifestyle accessories; from modern furniture like sofa sets, dining tables, and wardrobes to appliances that make your life easy like washing machines, TVs, ACs, mixer grinder juicers and other time-saving kitchen and small appliances; from home furnishings like cushion covers, mattresses and bedsheets to toys and musical instruments, we got them all covered. You name it, and you can stay assured about finding them all here. For those of you with erratic working hours, Flipkart is your best bet. Shop in your PJs, at night or in the wee hours of the morning. This e-commerce never shuts down. <br><br>What's more, with our year-round shopping festivals and events, our prices are irresistible. We're sure you'll find yourself picking up more than what you had in mind. If you are wondering why you should shop from Flipkart when there are multiple options available to you, well, the below will answer your question. <br><br>
                          <h2>Flipkart Plus</h2>A world of limitless possibilities awaits you - Flipkart Plus was kickstarted as a loyalty reward programme for all its regular customers at zero subscription fee. All you need is 500 supercoins to be a part of this service. For every 100 rupees spent on Flipkart order, Plus members earns 4 supercoins &amp; non-plus members earn 2 supercoins. Free delivery, early access during sales and shopping festivals, exchange offers and priority customer service are the top benefits to a Flipkart Plus member. In short, earn more when you shop more! <br><br>What's more, you can even use the Flipkart supercoins for a number of exciting services, like:<br>An annual Zomato Gold membership<br>An annual Hotstar Premium membership<br>6 months Gaana plus subscription<br>Rupees 550 instant discount on flights on ixigo<br>Check out https://www.flipkart.com/plus/all-offers for the entire list. Terms and conditions apply.<br><br>
                          <h2>No Cost EMI</h2>In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop with us under EMI, without shelling out any processing fee. Applicable on select mobiles, laptops, large and small appliances, furniture, electronics and watches, you can now shop without burning a hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a no cost EMI. Take a look ASAP! Terms and conditions apply.<br><br>
                          <h2>EMI on Debit Cards</h2>Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14 crore credit card holders? After enabling EMI on Credit Cards, in another attempt to make online shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop confidently with us without having to worry about pauses in monthly cash flow. At present, we have partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More power to all our shoppers! Terms and conditions apply. <br><br>
                          <h2>Mobile Exchange Offers</h2>Get an instant discount on the phone that you have been eyeing on. Exchange your old mobile for a new one after the Flipkart experts calculate the value of your old phone, provided it is in a working condition without damage to the screen. If a phone is applicable for an exchange offer, you will see the 'Buy with Exchange' option on the product description of the phone. So, be smart, always opt for an exchange wherever possible. Terms and conditions apply. <br><br>
                          <h2>What Can You Buy From Flipkart?</h2>
                          <h2>Mobile Phones</h2>From budget phones to state-of-the-art smartphones, we have a mobile for everybody out there. Whether you're looking for larger, fuller screens, power-packed batteries, blazing-fast processors, beautification apps, high-tech selfie cameras or just large internal space, we take care of all the essentials. Shop from top brands in the country like Samsung, Apple, Oppo, Xiaomi, Realme, Vivo, and Honor to name a few. Rest assured, you're buying from only the most reliable names in the market. What's more, with Flipkart's Complete Mobile Protection Plan, you will never again find the need to run around service centres. This plan entails you to a number of post-purchase solutions, starting at as low as Rupees 99 only! Broken screens, liquid damage to phone, hardware and software glitches, and replacements - <b>the Flipkart Complete Mobile Protection</b> covers a comprehensive range of post-purchase problems, with door-to-door services. <br><br>
                          <h2>Electronic Devices and Accessories</h2>When it comes to laptops, we are not far behind. Filter among dozens of super-fast operating systems, hard disk capacity, RAM, lifestyle, screen size and many other criterias for personalized results in a flash. All you students out there, confused about what laptop to get? Our <b>Back To College Store</b> segregates laptops purpose wise (gaming, browsing and research, project work, entertainment, design, multitasking) with recommendations from top brands and industry experts, facilitating a shopping experience that is quicker and simpler.<br><br>Photography lovers, you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever reliable point-and-shoot cameras, millennial favourite instant cameras or action cameras for adventure junkies: our range of cameras is as much for beginners as it is for professionals. Canon, Nikon, GoPro, Sony, and Fujifilm are some big names you'll find in our store. Photography lovers, you couldn't land at a better page than ours. Cutting-edge DSLR cameras, ever reliable point-and-shoot cameras, millennial favourite instant cameras or action cameras for adventure junkies: our range of cameras is as much for beginners as it is for professionals. Canon, Nikon, GoPro, Sony, and Fujifilm are some big names you'll find in our store. <br><br>Turn your home into a theatre with a stunning surround sound system. Choose from our elaborate range of Sony home theatres, JBL soundbars and Philips tower speakers for an experience to remember.<br><br>How about jazzing up your phone with our quirky designer cases and covers? Our wide-ranging mobile accessories starting from headphones, power banks, memory cards, mobile chargers, to selfie sticks can prove to be ideal travel companions for you and your phone; never again worry about running out of charge or memory on your next vacation.<br><br>
                          <h2>Large Appliances</h2>Sleek TVs, power-saving refrigerators, rapid-cooling ACs, resourceful washing machines - discover everything you need to run a house under one roof. Our <b>Dependable TV and Appliance Store</b> ensures zero transit damage, with a replacement guarantee if anything goes wrong; delivery and installation as per your convenience and a double warranty (Official Brand Warranty along with an extended Flipkart Warranty) - rest assured, value for money is what is promised and delivered. Shop from market leaders in the country like Samsung, LG, Whirlpool, Midea, Mi, Vu, Panasonic, Godrej, Sony, Daikin, and Hitachi among many others.<br><br>For certain product categories, Customers meeting the eligibility criteria will have the option to buy larger quantities. To know more on the eligibility criteria and terms and conditions, please reach out to <a href="mailto:Purchases.oni@flipkart.com">Purchases.oni@flipkart.com</a>. <br><br>
                          <h2>Small Home Appliances</h2>Find handy and practical home appliances designed to make your life simpler: electric kettles, OTGs, microwave ovens, sandwich makers, hand blenders, coffee makers, and many more other time-saving appliances that are truly crafted for a quicker lifestyle. Live life king size with these appliances at home.<br><br>
                          <h2>Lifestyle</h2>Flipkart, <b>'India ka Fashion Capital'</b>, is your one-stop fashion destination for anything and everything you need to look good. Our exhaustive range of Western and Indian wear, summer and winter clothing, formal and casual footwear, bridal and artificial jewellery, long-lasting make-up, grooming tools and accessories are sure to sweep you off your feet. Shop from crowd favourites like Vero Moda, Forever 21, Only, Arrow, Woodland, Nike, Puma, Revlon, Mac, and Sephora among dozens of other top-of-the-ladder names. From summer staple maxi dresses, no-nonsense cigarette pants, traditional Bandhani kurtis to street-smart biker jackets, you can rely on us for a wardrobe that is up to date. Explore our in-house brands like Metronaut, Anmi, and Denizen, to name a few, for carefully curated designs that are the talk of the town. Get ready to be spoiled for choice.Festivals, office get-togethers, weddings, brunches, or nightwear - Flipkart will have your back each time.<br><br>
                          <h2>Home and Furniture</h2>Moving to a new place is never easy, especially if you're buying new furniture. Beds, sofa sets, dining tables, wardrobes, and TV units - it's not easy to set up everything again. With the hundreds of options thrown at you, the ride could be overwhelming. What place is reliable, what furniture will stand the test of time? These are questions you must ask before you choose a store. Well, our <b>Durability Certified Furniture Store</b> has not only curated a range of furniture keeping in mind the modern Indian consumer but furniture that comes with a lab certification, ensuring they last you for up to 10 years. Yes, all our furniture has gone through 35 stability and load tests so that you receive only the best-quality furniture. <b>Be FurniSure</b>, always. Names to look out for are Nilkamal, Godrej Interio, Urban Ladder, HomeTown, Durian and Perfect Homes. <br><br>You may have your furniture all set up, but they could end up looking flat and incomplete without complementary decor. Curtains, cushion covers, bed sheets, wall shelves, paintings, floor lamps - find everything that turns a house to an inviting home under one roof at Flipkart. <br><br>
                          <h2>Baby and Kids</h2>Your kids deserve only the best. From bodysuits, booties, diapers to strollers, if you're an expecting mother or a new mother, you will find everything you need to set sail on a smooth parenting journey with the help of our baby care collection. When it comes to safety, hygiene and comfort, you can rely on us without a second thought. Huggies, Pampers, MamyPoko, and Johnson &amp; Johnson: we host only the most-trusted names in the business for your baby.<br><br>
                          <h2>Books, Sports and Games</h2>Work hard and no play? We don't believe in that. Get access to best-selling fiction and non-fiction books by your favourite authors, thrilling English and Indian blockbusters, most-wanted gaming consoles, and a tempting range of fitness and sports gadgets and equipment bound to inspire you to get moving. <br><br>
                          <h2>Grocery/Supermart</h2>Launching into the grocery vertical, Flipkart introduces <b>Supermart</b> that is out to bring everyday essentials close to you. From pulses, spices, dairy, personal and sanitary care, breakfast essentials, health drinks, spreads, ready to cook, grooming to cleaning agents, we are happy to present everything you need to run a house. Now buy Grocery products for as low as 1 Rupee only - our <b>1 Rupee Store</b> presents new products every day for a nominal price of 1 Rupee only. Terms and conditions apply.
                      </div>
                  </div>
              </div>
              </div>
            <script type="text/javascript">
                setInterval(function() {
                    var d = new Date();
                    var seconds = d.getMinutes() * 60 + d.getSeconds(); //convet 00:00 to seconds for easier caculation
                    var fiveMin = 60 * 20; //five minutes is 300 seconds!
                    var timeleft = fiveMin - seconds % fiveMin; // let's say 01:30, then current seconds is 90, 90%300 = 90, then 300-90 = 210. That's the time left!
                    var result = parseInt(timeleft / 60) + ':' + timeleft % 60; //formart seconds into 00:00 
                    document.getElementById('test').innerHTML = result;

                }, 500) //calling it every 0.5 second to do a count down
            </script>
        </div>
        <footer class="seofooter" id="seofooter"></footer>
        <script defer="" src="js/jquery.min.js"></script>
        <script defer="" src="js/bootstrap.min.js"></script>
        <script defer="" src="js/relativeTime.js"></script>
        <script defer="" src="js/days.min.js"></script>
        <script defer="" src="js/custom.js"></script>
                <script defer="" src="js/manage_product.js"></script>
        <script defer="" src="js/manage_index.js"></script>
       

</div></body></html>