 <!DOCTYPE html>
<html lang="en-IN">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <title>We are Here to help you, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Exclusive Offers!</title>
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.png">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Online Shopping in India,online Shopping store,Online Shopping Site,Buy Online,Shop Online,Fliipkart">
    <meta name="Description" content="India&#39;s biggest online store for Mobiles, Fashion (Clothes/Shoes), Electronics, Home Appliances, Books, Jewelry, Home, Furniture, Sporting goods, Beauty &amp; Personal Care, Grocery and more! Find the largest selection from all brands at the lowest prices in India. Payment options - COD, EMI, Credit card, Debit card &amp; more.">
    <meta property="og:title" content="We are Here To Help You">
    <meta name="theme-color" content="#2874f0" id="themeColor">
    <meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/custom.css">
    <script> var MAIN_URL = '../../index-3.html'; </script>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'../../../connect.facebook.net/en_US/fbevents.js');
fbq('init', '1159404778473576');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="../../../external.html?link=https://www.facebook.com/tr?id=1159404778473576&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body class="expansion-alids-init" cz-shortcut-listen="true">
    <div id="container" style="overflow:hidden">
        <div style="height:100%" data-reactroot="">
            <div class="container-fluid py-2 header-container" style="background-color:#2874f0">
                <div class="row header">
                    <div class="col-1">
                        <div class="menu-icon" id="back_btn">
                            <svg width="19" height="16" viewBox="0 0 19 16" xmlns="../../../external.html?link=http://www.w3.org/2000/svg">
                                <path d="M17.556 7.847H1M7.45 1L1 7.877l6.45 6.817" stroke="#FFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
                            </svg> 
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="menu-logo">
                            <img alt="menu" src="../../img/Q18Ifxk.png" class="lozad" height="30px">
                        </div>
                    </div>
                    <div class="col-6">
                    </div>
                    <div class="col-1">
                        <div class="menu-icon">
                            <svg width="16" height="16" viewBox="0 0 16 16" xmlns="../../../external.html?link=http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"/><path d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"/></g></svg>                            </div>
                    </div>
                    <div class="col-1">
                        <div class="menu-icon">
                            <svg width="16" height="16" viewBox="0 0 15 15" xmlns="external452e452e452e452e452e452e.html">
                                <g fill="#fff" fill-rule="evenodd">
                                    <path d="m5.189 13.04c0 .996-.791 1.804-1.767 1.804-.976 0-1.767-.808-1.767-1.804 0-.996.791-1.804 1.767-1.804.976 0 1.767.808 1.767 1.804"></path>
                                    <path d="m14.912 2.259h-14.298l2.247 6.917c.042.129.16.216.293.216h8.06c-.064.69-.629 1.841-1.702 1.841h-6.04l1.072 1.991h5.611c1.881 0 2.938-2.278 3.657-4.719.888-3.01 1.219-6.245 1.106-6.245"></path>
                                    <path d="m.615 2.259l-.592-1.828c-.08-.207.069-.431.287-.431h1.482c.126 0 .24.079.287.198l.682 2.061c0 0-.63 1.642-1.942.066"></path>
                                    <path d="m2.262.756c0 0 .498 1.503 2.234 1.503l-1.736.749-1.104-.749.607-1.503"></path>
                                    <path d="m13.424 13.325c0 .837-.664 1.516-1.484 1.516-.82 0-1.484-.679-1.484-1.516 0-.837.664-1.516 1.484-1.516.82 0 1.484.679 1.484 1.516"></path>
                                </g>
                            </svg> 
                        </div>
                    </div>
                </div>
            </div>

            <div class="_1fhgRH mb-5">
                <div class="container p-1 card">
                    <div class="container-fluid px-0 product-slider">
                        <div class="love-icon"></div>
                        <div class="share-icon"></div>
                        <div id="sliderX" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-bs-target="#sliderX" data-bs-slide-to="0" class="active"></li>
                                                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                                                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                                                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                                                                <li data-bs-target="#sliderX" data-bs-slide-to="2" class=""></li>
                                                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../admin/uploads/product/product-02-02-2024-1706897364-WhatsApp%20Image%202024-02-02%20at%2011.37.46%20PM%20(1).webp">
                                </div>
                                                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../admin/uploads/product/Gallery-02-02-2024-1706897364WhatsApp%20Image%202024-02-02%20at%2011.37.46%20PM.webp">
                                </div>
                                                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../admin/uploads/product/Gallery-02-02-2024-1706897364WhatsApp%20Image%202024-02-02%20at%2011.37.45%20PM%20(1).webp">
                                </div>
                                                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../admin/uploads/product/Gallery-02-02-2024-1706897364WhatsApp%20Image%202024-02-02%20at%2011.37.45%20PM%20(2).webp">
                                </div>
                                                                <div class="carousel-item">
                                    <img class="d-block img-fluid m-auto lozad" style="height: 400px;" src="../../admin/uploads/product/Gallery-02-02-2024-1706897364WhatsApp%20Image%202024-02-02%20at%2011.37.45%20PM%20(3).webp">
                                </div>
                                                            </div>
                        </div>
                                                <div class="color-div">
                            <h4>Select Color</h4>
                            <div class="color-list p-2">
                                                                <div class="color-item p-2 me-2 Black  active" id="autoClickBtn" onclick="manage_color_click('Black');">
                                    <img src="../../admin/uploads/product/Color-02-02-2024-1706897364WhatsApp%20Image%202024-02-02%20at%2011.37.44%20PM.webp" class="lozad"alt="img0">
                                    <span class="color-name">Black</span>
                                </div>
                                                                <div class="color-item p-2 me-2 Blue  "  onclick="manage_color_click('Blue');">
                                    <img src="../../admin/uploads/product/Color-02-02-2024-1706897364WhatsApp%20Image%202024-02-02%20at%2011.37.46%20PM%20(1).webp" class="lozad"alt="img0">
                                    <span class="color-name">Blue</span>
                                </div>
                                                                <div class="color-item p-2 me-2 Silver  "  onclick="manage_color_click('Silver');">
                                    <img src="../../admin/uploads/product/Color-02-02-2024-1706897364WhatsApp%20Image%202024-02-02%20at%2011.37.44%20PM%20(1).webp" class="lozad"alt="img0">
                                    <span class="color-name">Silver</span>
                                </div>
                                                            </div>
                        </div>
                                                                                            </div>
                </div>
                <div class="container-fluid p-3 mt-1 card">
                    <div class="product-title">SONY WH1000XM4/LM Bluetooth Headset  (Blue, On the Ear)</div>
                    <img style="width: 100px" class="my-2 lozad" src="../../img/plue-fassured.png" alt="plue-fassured">
                    <div class="product-price d-flex my-2">
                        <span class="discount">95% off</span>
                        <span class="mrp" id="mrp" >₹ 6,999.00</span>
                        <span class="price" id="price">₹ 349.00</span>
                    </div>
                </div>
                <div class="container-fluid p-3 offerend-container card">
                    <h4 class="m-0"> Offer ends in <span class="offer-timer" id="offerend-time"></span>
                </div>
                <div class="container-fluid p-3 mb-1 card">
                    <img class="my-2 lozad" src="../../img/pay-latter.png" alt="pay-latter">
                </div>
                <div class="container-fluid px-2 py-3 d-flex feature-container product-extra card">
                    <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
                        <img class="featured-img mb-3 lozad" src="../../img/replacement.png" />
                        <span class="feature-title"> 7 days Replacement </span>
                    </div>
                    <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
                        <img class="featured-img mb-3 lozad" src="../../img/non-cod.png" />
                        <span class="feature-title"> No Cash On Delivery </span>
                    </div>
                    <div class="col-4 featured-item d-flex align-items-center flex-column bd-highlight px-1">
                        <img class="featured-img mb-3 mt-1 lozad" src="../../img/plue-fassured.png" />
                        <span class="feature-title"> Plus (F-Assured) </span>
                    </div>
                </div>
                <div class="container-fluid product-detail px-0 py-3 mb-4 card">
                    <div class="product-details">
                                             </div>
                </div>
            </div>
            <div class="button-container flex">
                <button class="buynow-button buynow-button-white product-page-buy" onclick="buyNow(title='SONY WH1000XM4/LM Bluetooth Headset  (Blue, On the Ear)',price='349.00',mrp='6999.00',image='../../admin/uploads/product/product-02-02-2024-1706897364-WhatsApp%20Image%202024-02-02%20at%2011.37.46%20PM%20(1).webp');"> Add to Cart </button>
                <button class="buynow-button product-page-buy" onclick="buyNow(title='SONY WH1000XM4/LM Bluetooth Headset  (Blue, On the Ear)',price='349.00',mrp='6999.00',image='../../admin/uploads/product/product-02-02-2024-1706897364-WhatsApp%20Image%202024-02-02%20at%2011.37.46%20PM%20(1).webp');"> Buy Now </button>
            </div>

        </div>
        <footer class="seofooter" id="seofooter">
        </footer>
        <script defer src="../../assets/js/jquery.min.js"></script>
        <script defer src="../../assets/js/bootstrap.min.js"></script>
        <script defer src="../../assets/js/relativeTime.js"></script>
        <script defer src="../../assets/js/days.min.js"></script>
        <script defer src="../../assets/js/custom.js"></script>
        <script defer src="../../assets/js/manage_product.js"></script>
</body>



</html>
